<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context="com.madproject.wsafety.wsafety.RegisterNumberActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="213dp"
        android:backgroundTint="#F69EB7"
        android:fontFamily="@font/varela_round"
        android:onClick="saveNumber"
        android:text="Finish"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="318dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numberEdit"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="313dp"
        android:fontFamily="@font/varela_round"
        android:hint="Enter a number"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="290dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="376dp"
        android:fontFamily="serif"
        android:text="Enter Number to send SMS in\nEMERGENCY!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="629dp"
        app:srcCompat="@drawable/image1" />


</RelativeLayout>